# amigo-secreto-api

./: .gitmodules  pom.xml
login-api-module/: .gitmodules  pom.xml
login-api-module/src/main/java/solutions/redwall/login/api/module/: LoginApiModuleApp.java
login-api-module/src/main/java/solutions/redwall/login/api/module/commands/: GenerateJWTAfterLoginCommand.java  ValidateLoginUserCommand.java
login-api-module/src/main/java/solutions/redwall/login/api/module/miners/: LoginUserMiner.java
login-api-module/src/main/java/solutions/redwall/login/api/module/models/: LoginUser.java
login-api-module/src/test/java/solutions/redwall/login/api/module/: RibrestTest.java
login-api-module/src/test/java/solutions/redwall/login/api/module/test/: LoginUserTest.java
login-api-module/users-api-module/: pom.xml
login-api-module/users-api-module/src/main/java/solutions/redwall/users/api/module/models/: User.java
src/main/java/solutions/redwall/secret/santa/api/: SecretSantaApi.java
src/main/java/solutions/redwall/secret/santa/api/commands/: ClearExcessiveFriendCommand.java  CustomLoadModelPersistentChildrenCommand.java  CustomMergeModelToPersistedModelCommand.java  CustomPersistenceModelLoaderCommand.java  RaffleCommand.java  ValidateEmailProfileCommand.java
src/main/java/solutions/redwall/secret/santa/api/daos/: ClearProfileSuggestionsDAO.java
src/main/java/solutions/redwall/secret/santa/api/dispatchers/: CustomLotteryTimeDispatcher.java
src/main/java/solutions/redwall/secret/santa/api/filters/: Cors.java
src/main/java/solutions/redwall/secret/santa/api/miners/: ClearProfileSuggestionsMiner.java  NewProfileMiner.java
src/main/java/solutions/redwall/secret/santa/api/models/: Profile.java  Suggestion.java
users-api-module/: pom.xml
users-api-module/src/main/java/solutions/redwall/users/api/module/commands/: EncryptPassCommand.java  ValidateNewUserCommand.java
users-api-module/src/test/java/solutions/redwall/users/api/module/: RibrestTest.java
users-api-module/src/test/java/solutions/redwall/users/api/module/test/: UserTest.java
